.clearfix() {
  &:before, &:after,
  &::before, &::after {
    content: " ";
    display: table;
  }
  &:after, &::after {
    clear: both;
  }
}

.borderBoxing() {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  &:before, &:after,
  &::before, &::after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
}

.borderRadius(@size) {
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}

.outer-border() {
  box-shadow: @picker-box-shadow;
}

.colorpicker-box-vertical() {
  height: @map-size;
  .outer-border();
  overflow: hidden;
  display: inline-block;
  background-color: @bg-color;
}

.colorpicker-box-horizontal() {
  height: @col-size;
  .outer-border();
  overflow: hidden;
  display: block;
  background-color: @bg-color;
}

.colorpicker-bar-vertical() {
  width: @col-size;
  cursor: row-resize;
  margin-left: @base-spacing;

  .colorpicker-box-vertical();

  .colorpicker-guide {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    line-height: 0;

    height: 1px;
    width: 100%;
    margin-top: -1px;
    border-top: 1px solid rgba(255, 255, 255, 1);
  }
}

.colorpicker-bar-horizontal() {
  .colorpicker-bar-vertical();
  .colorpicker-box-horizontal();

  //margin-left: auto;
  margin: @base-spacing 0 0 0;
  width: auto;
  cursor: col-resize;

  .colorpicker-guide {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    margin-left: -1px;
    border-left: 1px solid rgba(255, 255, 255, 1);
    margin-top: auto;
    border-top: none;
  }
}
