@map_size: 128px; //For better precision use a 256px square like Photoshop
@bar_width: 16px;
@guide_size: 16px;
@base_spacing: 8px;
@picker_width: @map_size + (@bar_width*2) + (@base_spacing*2);
@border_color: #777;
@alphaCheckerBoxBg: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAChJREFUeNpiPHPmDAMMGBsbw9lMDDgA6RKM%2F%2F%2F%2Fh3POnj1LCzsAAgwAQtYIcFfEyzkAAAAASUVORK5CYII%3D') top left repeat;
